<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>FAQ</title>
	<link rel="stylesheet" href="index.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

	<style>
		.cards {
			margin-top: 50px;
		}

		.card {
			width: 60vw;
			margin-bottom: 10px;
			margin: 0 auto;
			float: none;
			margin-bottom: 5px;
		}

		.collapsible {
			background-color: white;
			cursor: pointer;
			padding: 18px;
			width: 60vw;
			border: none;
			text-align: left;
			outline: none;
			font-size: 15px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			border-radius: 5px;
			margin-bottom: 5px;
		}

		.content {
			padding: 18px;
			display: none;
			overflow: hidden;
			background-color: white;
			width: 60vw;
			margin-left: auto;
			margin-right: auto;
			border-radius: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		.collapsible:after {
			content: '\02795';
			font-size: 13px;
			color: white;
			float: right;
			margin-left: 5px;
		}

		.active:after {
			content: "\2796";
		}
	</style>

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container-fluid">
			<a href="index.html">
				<img id="logo" src="logo.png" alt="Houtskooltje">
			</a>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="index.html" style="color:white;">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="overons.html" style="color:white;">Over ons</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" style="color:white;">Bestelpagina</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="FAQ.html" style="color:white;">FAQ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" style="color:white;">Barbecue Tips</a>
						</li>
						</li>
					</ul>
			</div>
		</div>
	</nav>

</body>

</html>